REACT_APP_FIREBASE_apiKey=AIzaSyCRHigJ3BmcBtEqH1gXi-b7fcz2Rgtamlw
REACT_APP_FIREBASE_authDomain=redux-thunk-48a1c.firebaseapp.com
REACT_APP_FIREBASE_projectId=redux-thunk-48a1c
REACT_APP_FIREBASE_storageBucket=redux-thunk-48a1c.appspot.com
REACT_APP_FIREBASE_messagingSenderId=823204867546
REACT_APP_FIREBASE_appId=1:823204867546:web:ce352129efe128b3a724e3